import { useCallback, memo, ChangeEvent, useContext, useEffect } from "react";
import { PatchPortProps } from "../types";
import { OptionsContext } from "../contexts/OptionsContext";

const PatchPort = ({ isSelected }: PatchPortProps) => {
  return (
    <div>
      <svg
        width={50}
        height={50}
      >
      <p>hello</p>
      {
        isSelected && 
        <circle 
          fill="#000000"
          stroke="#000000"
        />
      }
      {
        !isSelected && 
        <circle 
          fill="#7f7f7f"
          stroke="#7f7f7f"
        />
      }
      </svg>
    </div>
  );
};

export default memo(PatchPort);
